
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title> Code With Parag</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
    <script data-ad-client="ca-pub-6189752097739105" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="main.js"></script>
        <link rel="icon" href="Parag technical gyan.png">
 
</head>

<body>

<!--
Navigation bar code here
-->
<nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Parag zode</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="#welcome">Home</a></li>
           <li><a href="MyCertificate.html">My certificate</a></li>
            <li><a href="YourCourse.html">Free course</a></li>
           <li><a href="contactus.html">contact</a></li>
        </ul>
    </div>
    </nav>
    <section id="welcome">
        <img id="img1" src="Parag.jpg" class="profile img-circle">
        <h1 >
            <br>
            <span id="name" >        

    </section>
   
</body>
</html>